<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>toggle</title>
  <style>


    .tgl {
      display: none;
    }


    .tgl + .tgl-btn {
      outline: 0;
      display: block;
      width: 2em;
      height: 1em;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 1rem;
      height: 1rem;
    }

    .tgl + .tgl-btn:after {
      left: 0;
    }

    .tgl + .tgl-btn:before {
      display: none;
    }

    .tgl:checked + .tgl-btn:after {
      left: 50%;
    }

    .tgl-light + .tgl-btn {
      background: #f0f0f0;
      border-radius: 2em;
      padding: 2px;
      -webkit-transition: all .4s ease;
      transition: all .4s ease;
    }

    .tgl-light + .tgl-btn:after {
      border-radius: 50%;
      background: #fff;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }

    .tgl-light:checked + .tgl-btn {
      background: #9FD6AE;
    }
  </style>
</head>
<body>

  <div>
    <h4>Light</h4>
    <input class="tgl tgl-light" id="cb1" type="checkbox"/>
    <label class="tgl-btn" for="cb1"></label>
  </div>
</body>
</html>
