<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>开关</title>
  <style>
// // Colors
@brand-primary: #29b5a8;
@brand-secondary: #ff8300;
@gray: #6b7381;
@gray-light: lighten(@gray, 15%);
@gray-lighter: lighten(@gray, 30%);

// Button Colors
@btn-default-color: @gray;
@btn-default-bg: @gray-lighter;

// Mixin for Switch Colors
// Variables: @color, @bg, @active-bg
.toggle-color( @bg: @btn-default-bg; @active-bg: @brand-primary;) {
  background: @bg;
  &.active {
    background-color: @active-bg;
  }
}

// Mixin for Default Switch Styles
// Variables: @size, @margin, @color, @bg, @active-bg, @font-size
.toggle-mixin(@size: @toggle-default-size; @margin: @toggle-default-label-width;) {
  margin: 0 @margin;
  padding: 0;
  position: relative;
  border: none;
  height: @size;
  width: @size * 2;
  border-radius: @size;

  > .handle {
    position: absolute;
    top: (@size * 0.25) / 2;
    left: (@size * 0.25) / 2;
    width: @size * 0.75;
    height: @size * 0.75;
    border-radius: @size * 0.75;
    background: #fff;
    transition: left 0.25s;
  }
  &.active {
    transition: background-color 0.25s;
    > .handle {
      left: @size + ((@size * 0.25) / 2);
      transition: left 0.25s;
    }
    &:before {
      opacity: 0.5;
    }
    &:after {
      opacity: 1;
    }
  }

  &.btn-xs {
    &:before,
    &:after {
      display: none;
    }
  }
}

// Apply Mixin to different sizes & colors
.btn-toggle {
  &.btn-xs {
    .toggle-mixin(@size:1rem;@margin:0;);
  }

  &.btn-secondary {
    .toggle-color(@active-bg:@brand-secondary);
  }
}



  </style>
</head>
<body>
  <div class="row">
    <div class="col-sm-5">
      <button type="button" class="btn btn-xs btn-secondary btn-toggle active" data-toggle="button" aria-pressed="true" autocomplete="off">
        <div class="handle"></div>
      </button>
    </div>
  </div>
</body>
</html>