<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视差滚动</title>
    <style>
        /* @import url(https://fonts.googleapis.com/css?family=Nunito); */

        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin:0;
            padding:0;
            perspective: 1px;
            transform-style: preserve-3d;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            font-family: Nunito;
        }

        h1 {
            font-size: 250%
        }

        p {
            font-size: 140%;
            line-height: 150%;
            color: #333;
        }

        .slide {
            position: relative;
            padding: 25vh 10%;
            min-height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
            transform-style: inherit;
        }

        img {
            position: absolute;
            top: 50%;
            left: 35%;
            width: 320px;
            height: 240px;
            transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
            padding: 10px;
            border-radius: 5px;
            background: rgba(240,230,220, .7);
            box-shadow: 0 0 8px rgba(0, 0, 0, .7);
        }

        img:last-of-type {
            transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
        }

        .slide:before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
        }

        .title {
            width: 50%;
            padding: 5%;
            border-radius: 5px;
            background: rgba(240,230,220, .7);
            box-shadow: 0 0 8px rgba(0, 0, 0, .7);
        }

        .slide:nth-child(2n) .title {
            margin-left: 0;
            margin-right: auto;
        }

        .slide:nth-child(2n+1) .title {
            margin-left: auto;
            margin-right: 0;
        }

        .slide, .slide:before {
            background: 50% 50% / cover;
        }

        .header {
            text-align: center;
            font-size: 175%;
            color: #fff;
            text-shadow: 0 2px 2px #000;
        }

        #title {
            background-image: url("bj1.jpg");
            z-index:2;
        }

        #title h1 {
            transform: translateZ(.25px) scale(.75);
            transform-origin: 50% 100%;

        }

        #slide1:before {
            background-image: url("bj2.jpg");
            transform: translateZ(-1px) scale(2);
        }

        #slide2 {
            background-image: url("bj3.jpg");
            z-index:2;
        }

        #slide3:before {
            background-image: url("bj4.jpg");
            transform: translateZ(-1px) scale(2);
        }

        #slide4 {
            background: #222;
        }

    </style>
</head>
<body>
<div id="title" class="slide header">
    <h1>开始视差滚动</h1>
</div>
<div id="slide1" class="slide">
    <div class="title">
        <h1>第一部分</h1>
        <p>
            当山峰没有棱角的时候，当河水不再流，当时间停住日夜不分，当天地万物华为须有。我还是不能和你分开，不能和你分开，你的温柔，是我今生最大的眷恋，让我们红尘作伴活得潇潇洒洒，策马奔腾共享人世繁华，对酒当歌唱出心中喜悦，轰轰烈烈把握青春年华，啊啊~
        </p>
    </div>
</div>
<div id="slide2" class="slide">
    <div class="title">
        <h1>第二部分</h1>
        <p>
            当山峰没有棱角的时候，当河水不再流，当时间停住日夜不分，当天地万物华为须有。我还是不能和你分开，不能和你分开，你的温柔，是我今生最大的眷恋，让我们红尘作伴活得潇潇洒洒，策马奔腾共享人世繁华，对酒当歌唱出心中喜悦，轰轰烈烈把握青春年华，啊啊~</p>
    </div>
    <img src="./dog1.jpeg">
    <img src="./dog4.jpeg">
</div>
<div id="slide3" class="slide">
    <div class="title">
        <h1>第三部分</h1>
        <p>
            当山峰没有棱角的时候，当河水不再流，当时间停住日夜不分，当天地万物华为须有。我还是不能和你分开，不能和你分开，你的温柔，是我今生最大的眷恋，让我们红尘作伴活得潇潇洒洒，策马奔腾共享人世繁华，对酒当歌唱出心中喜悦，轰轰烈烈把握青春年华，啊啊~</p>
    </div>
</div>
<div id="slide4" class="slide header">
    <h1>结束啦</h1>
</div>
</body>
</html>