<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tables {
            border: 1px solid #e9eaec;
        }

        .tables .no-left {
            border-left: none;
        }

        .tables tr {
            height: 3rem;
        }

        .tables tr:hover {
            background: rgb(235, 247, 255);
        }

        .tables th {
            background: #f8f8f9;
            border-left: 1px solid #e9eaec;
            padding-left: 1.2rem;
            text-align: left;
        }

        .tables td {
            padding-right: 1.2rem;
            padding-left: 1.2rem;
            border-left: 1px solid #e9eaec;
            border-top: 1px solid #e9eaec;
        }

    </style>
</head>
<body>
    <div>
        <table class="tables" border="0" cellspacing="0" cellpadding="0" width="100%">
            <thead>
            <tr>
                <th class="no-left">设备名称</th>
                <th>IP</th>
                <th>端口号</th>
                <th>任务</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <!--设备列表-->
            <tr>
                <td width="200">
                    天宫一号
                </td>
                <td width="200">
                   192.168.31.114
                </td>
                <td>
                    0419
                </td>
                <td>
                    勘探太空
                </td>
                <td width="200">
                    <button>充 电</button>
                    <button>勘 探</button>
                </td>
            </tr>
            <!--暂无数据-->
            <tr>
                <td colspan="5" style="text-align: center;">
                    <span>暂无数据</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
