<!DOCTYPE html>
<html>

<head>

  <meta charset="gb2312">

  <title>HTML5/CSS3文字投影特效在线演示</title>

  <style>
    .superShadow {
      font-size:100px;
      color: #53fff9;
      font-weight: bold;
      text-shadow:     0 1px 0 hsl(177, 57%, 55%),
      0 2px 0 hsl(177, 51%, 50%),
      0 3px 0 hsl(177, 50%, 47%),
      0 4px 0 hsl(177, 48%, 46%),
      0 5px 0 hsl(177, 48%, 46%),
      0 6px 0 hsl(177, 46%, 44%),
      0 7px 0 hsl(176, 46%, 44%),
      0 8px 0 hsl(176, 45%, 43%),

      0 0 5px rgba(0,0,0,.05),
      0 1px 3px rgba(0,0,0,.2),
      0 3px 5px rgba(0,0,0,.2),
      0 5px 10px rgba(0,0,0,.2),
      0 10px 10px rgba(0,0,0,.2),
      0 20px 20px rgba(0,0,0,.3);
    }

    body, html {
      height: 100%;
    }
  </style>

</head>

<body>
<div style="display: flex; flex-direction: row">
  <div class="superShadow" style="font-family: STHeiti">语文<BR/>HELLO</div>
  <div class="superShadow" style="font-family: STXihei">语文<BR/>HELLO</div>
  <div class="superShadow" style="font-family: Heiti SC">语文<BR/>HELLO</div>
  <div class="superShadow" style="font-family: Hiragino Sans GB">语文<BR/>HELLO</div>
  <div class="superShadow" style="font-family: Times New Roman">语文<BR/>HELLO</div>

</div>
<div style="display: flex; flex-direction: row">

  <div class="superShadow" style="font-family: Helvetica">语文<BR/>HELLO</div>
  <div class="superShadow" style="font-family: Helvetica Neue">语文<BR/>HELLO</div>
  <div class="superShadow" style="font-family: PingFang SC">语文<BR/>HELLO</div>
  <div class="superShadow" style="font-family: San Francisco">语文<BR/>HELLO</div>
</div>

<div style="display: flex; flex-direction: row">
  <div class="superShadow" style="font-family: STFangsong">语文<BR/>HELLO</div>
  <div class="superShadow" style="font-family: STKaiti">语文<BR/>HELLO</div>
  <div class="superShadow" style="font-family: STSong">语文<BR/>HELLO</div>
</div>

</body>

</html>